*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

 

.nav-container{
    width:100%;
    height: 60px;
    background-color:rgb(23,103,142) ;
    display: flex;
}

.nav-container-logo-icon{
    /* background-color: orange; */
      width: 11%;
}
.nav-logo{
    width: 100%;
    height: 60px;
    /* background-color: red; */
    padding: 5px 0 0 0;
    /* background-color: blueviolet; */
}
svg{
    /* background-color: yellow; */
    margin-left: 40px;
    
  
    /* display: flex;
    justify-content: center;
    align-items: center; */
   
    
   
}
g{
    transform: scale(15%);
    /* padding: 10px 0 0 0; */
     /* line-height: 100%; */
     /* fill:aqua; */
   
    

}
.nav-menu{
    width: 90%;
    height: 60px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    color: white;
}
.nav-menu-game{
    display: flex;
    /* background-color: yellow; */
    width: 350px;
    justify-content: space-evenly;
    height: 60px;
    align-items: center;
    
}
.nav-menu-login{
    display: flex; 
    /* background-color: orangered; */
    width: 240px;
    justify-content: space-evenly;
    height: 60px;
    align-items: center;

}
.nav-menu-game > *{
   font-size: 20px;
    
    
}
.nav-menu-login{
    font-size: 20px;
}
i{
    color: white;
    margin-top: 10px;
    visibility: hidden;
    font-size: 25px;
    
}

/* .test-container{
    height:700px ;
    background-color: blueviolet;
} */

@media (max-width:952px) {
    .nav-container{
        background-color: rgb(23,103,142);
        /* height: 60vh; */
        width:100%;
       
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        /* position: relative;
        top:0px; */
        /* background-color:rgb(23,103,142) ; */
        height: 270px;
        width: 100%;
        padding: 0 0 0 10px;
        box-sizing: border-box;
        /* background-color: brown; */
        justify-content: flex-start;
    }
    i{
        visibility: visible;
        background-color: pink;
        margin-bottom: 80px;
    }
   

    .nav-container{
        display: flex;
        flex-direction: column;
        padding:10px 0px 10px 0px;
        /* background-color: blue; */
        height: 300px;

       
    }
    .nav-menu-game{
        display: flex;
        flex-direction: column;
        /* margin: 10px; */
        /* background-color: red; */
        align-items: start;
        /* margin-bottom: 30px; */
        height: auto;

        
    }
    .nav-menu-login{
        display: flex;
        flex-direction: column; 
        /* margin: 10px; */
        /* background-color: gold; */
        align-items: start;
        /* margin-top: 30px; */
    }
    .nav-menu-game-game,.nav-menu-game-plan,.nav-menu-game-blog{
        margin-bottom: 30px;
    }
    .nav-menu-login-login,.nav-menu-login-signup{
        margin-bottom: 30px;
    }
   
    .nav-logo{
        /* background-color: green; */
        padding: 0 0 0 0;
        margin-right: 100px;
        width: 70%;
        height: 100%;
       
       
    }
    .nav-container-logo-icon{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        /* background-color: coral; */
        height: 45px;
    }
    svg{
      width:80%;
      /* background-color: red; */
      margin-left:0px;
      padding: 0px 0 10px 0;
    }
    g{
        width: 50%;
       
      
    }

    .toggle-nav-container{
        /* background-color: red; */
        height: 50px;
        /* display: none; */

    }
    .toggle-nav-menu{
        background-color: red;
        height: 50px;
        display: none;

    }
}







.head-container{
    text-align: center;
    font-family: serif;
    margin-top: 30px;
    /* display: none; */
}
h2{
    color:rgb(60, 59, 59);
    font-size: 25px;
}
.show-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
   
    
    
   
}
.show__all{
    width: 150px;
    height: 48px;
    background-color:rgb(39,122,126) ;
    line-height: 40px;
    padding: 4px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
   
}

.html-css-js{
    display: flex;
    width: 180px;
    height: 48px;
    background-color:rgb(23,162,184) ;
    /* margin: -80px; */
    border-radius: 5px;
    /* border: 4px solid gold; */
    /* display: none; */
  
    
    
} 
/* .html-css-js > .btn:hover{
 background-color:red ;
} */

.html-css-js > *{
    width:180px;
    height: 48px;
    /* background-color:rgb(23,162,184); */
    color: white;
    font-weight: bold;
    border-radius: 3px;
    line-height: 50px;
    word-spacing: 20px;
    font-size: 15px;
    cursor: pointer;
    border-radius:0;
    /* margin-right: 10px; */
    padding: 0 10px 0 10px;
    
}
.btn:hover{
    background-color: rgb(5, 141, 162);
    /* width:60px; */
   border-radius:3px 0 0 3px ;
    
}
#pro__free{
    width:80px;
    height: 48px;
    background-color:rgb(23,162,184);
    color: white;
    font-weight: bold;
    line-height: 48px;
    word-spacing: 12px;
    /* font-size: 12px; */
    cursor: pointer;
    gap: 2px;
    margin: 0;
    /* border: 2px solid grey; */
}

#pro__free:hover{
    border-radius: 0px 3px 3px 0px;
    background-color: rgb(5, 141, 162);
}


.html__html{
    border-radius: 5px 0 0px 5px;
}
.html__js{
    border-radius: 0px 5px 5px 0px;
}


.show-container .html__java{
    width: 170px;
    height: 25px; 
    line-height: 30px;
    padding: 0 2px 0  0px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    background-color:rgb(23,162,184);
    margin: 10px;
    word-spacing: 12px;
    font-size: 12px;
    cursor: pointer;
}

.html__java{
    /* background-color:green ; */
  
}

.free-pro{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: red; */
    /* margin-top: 10px; */
    margin-left: 3px;
    border-radius: 4px;
    /* border: 2px solid red; */


   
   
}
.free__pro,#pro__free{
    width:80px;
    height: 48px;
    background-color:rgb(23,162,184);
    color: white;
    font-weight: bold;
    line-height: 48px;
    word-spacing: 12px;
    /* font-size: 12px; */
    cursor: pointer;
    gap: 2px;
    margin: 0;
    /* border: 2px solid grey; */
}

.free__pro{
    border-radius:5px 0  0 5px ;
    /* background-color: blue; */
}

#pro__free{
    border-radius:0 5px  5px 0 ;
}

.free-pro > .btn:hover{
   background-color:rgb(5, 141, 162);
}

.curriculum{
    /* width:100px; */
    height: 48px;
    margin:3px;
    line-height:40px;
    /* display: none; */
     background-color:rgb(23,162,184);
}


   
   

.curriculum{
    width:90px;
    height: 48px;
    /* background-color:rgb(23,162,184); */
    color: white;
    font-weight: bold;
    border-radius: 5px;
    line-height: 48px;
    word-spacing: 12px;
    /* font-size: 12px; */
    margin: 10px;
    cursor: pointer; 
    /* display: none; */
    /* background-color: red; */
    
}

.my-button {
    border: none;
    border-radius: 5px;
    /* background-color: red; */
    padding: 1px;
    position: relative;
    margin: 5px;
  }

  .my-button .divider {
    position: absolute;
    left: 38%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button span {
    /* display:inline-block; */
    vertical-align: middle;
    text-align: center;
    width: calc(50% - 1px);
    padding: 0 10px;
    color: white;
  }

  .my-button .divider2 {
    position: absolute;
    left: 31%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider3 {
    position: absolute;
    left: 30%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider4 {
    position: absolute;
    left: 32%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider5 {
    position: absolute;
    left: 36%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider6 {
    position: absolute;
    left: 36%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider6 {
    position: absolute;
    left: 36%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider7 {
    position: absolute;
    left: 46%;
    border-left: 1px solid white;
    height: 95%;
  }


  .my-button .divider8 {
    position: absolute;
    left: 19%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider9 {
    position: absolute;
    left: 31%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider10 {
    position: absolute;
    left: 31%;
    border-left: 1px solid white;
    height: 95%;
  }

  .my-button .divider11 {
    position: absolute;
    left: 35%;
    border-left: 1px solid white;
    height: 95%;
  }


@media (max-width:952px) {

    .show-container{
        display: flex;
        flex-direction: column;
    }
    .show__all{
        width:446px;
        height: 40px;
        line-height: 40px;
        margin:3px;
        /* display: none; */
        
    }

    .html-css-js{
        
        width: 450px;
        height: 40px;
        /* background-color: red; */
        /* display: none; */

    }


    .html-css-js > *{
      /* display: none; */
      width: 150px;
      /* background-color: yellow; */
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .html-css-js > *:hover{
        /* background-color: green; */
      }
   

    .free-pro {
        margin-top: 5px;
        width: 450px;
        height: 40px;
        /* background-color: blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* display: none; */
    }

    .html__java{
        width: 200px;
        margin:3px
    }


    .free__pro,#pro__free{
        width:1000px;
        height: 40px;
        background-color:rgb(23,162,184);
         
        /* display: none; */
    }

    .curriculum{
        width:450px;
        height: 40px;
        margin:3px;
        line-height:40px;
        /* display: none; */
         background-color:rgb(23,162,184);
    }

    
     
   

    /* .free__pro #pro__free{
        width:1000px;
        height: 43px;
        background-color:rgb(23,162,184);
         
        display: none;
        
    }
    /* .free__pro{
        width:500px;
        height: 43px;
        margin:3px;
        background-color: green;
        line-height: 40px; */
       
        
    } */

    /* #pro__free{
        width: 450px;
        height: 43px;
      background-color:green; 
      line-height: 40px;
    
    } */

   


    .free-pro .menu-btn-width{
        background-color: blue;
    }
  


    .cards__container{
        display: flex;
        background-color: grey;
        width: 100%;
        justify-content: center;
        padding-bottom: 70px;
        

    }
    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 1110px;
        height: 65%;
        align-content: flex-start;
        gap: 15px 30px;
        background-color: gold;
    }

    .card{
        width:350px;
        height: 470px;
        background-color: grey;
        border: 0px solid purple;
        position: relative;
        
    }
   
    .container {
            width: 100%;
            height: 10vh;
            /* background-color: red; */
    }
    .card1{
        background-color: rgb(43,66,72);
        color: white;
    }
    .card2{
        background-color:rgb(49,27,146)

    } 

    .card3{
        background-color:rgb(42,132,137)
    }

    .card4{
        background-color:rgb(156,16,33) ;
    
    }
    .card5{
        background-color:rgb(114,173,149);
    }
    .card6{
        background-color:rgb(29,77,91) ;
    }

    .card7{
        background-color:rgb(27,77,92) ;
    }
    .card8{
        background-color:rgb(86,156,64) ;
    }
    .card9{
        background-color:rgb(34,47,62) ;
    }
    .crad10{
        background-color: rgb(34,123,123);
    }
    .card11{
        background-color:rgb(44,40,38) ;
    }
    .card12{
        background-color:rgb(51,51,77) ;
    }

    .card13{
        background-color:rgb(34,34,34) ;
    }

    .card14{
        background-color:rgb(87,107,120) ;
    }

    .card15{
        background-color:rgb(26,34,77) ;
    }





    .card__Heading__footer{
        margin-top: 10px;
        font-size: 10px;
    }
    .card__Heading{
        font-size:x-large;
        margin-bottom: 10px;
        
    }
    .card__footer{
        position: absolute;
        bottom:0;
        height: 55px;
        width: 100%;
        background-color: rgba(19, 12, 27, 0.418);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card__textandbtn{
        padding: 30px 0;
        text-align: center;
        color: white;
    }
    .card button {
        padding: 1px 3px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.452);
        color:  white;
        border: none;
        font-size: x-small;
        font-weight: 800;
        cursor: pointer;
        /* display:none; */
        

    }
    .progress-bar{
        background-color: rgba(0, 0, 0, 0.397);
        width: 85%;
        height: 7px;
        border-radius: 50px;
        cursor: pointer;
    }
      
.grid__new{
 font-size: 8px;
 background-color:rgb(243,64,106);
 padding: 4px;
 border-radius: 9px; 
 font-weight: bold; 
 margin: 4px; 
position: relative;
top:-240px;
right:128px; 
}
.showdown__soon{
  font-size: 8px;
  background-color:rgb(243,64,106);
  padding: 4px;
  border-radius: 9px; 
  font-weight: bold; 
  margin: 4px; 
  position: relative;
  top:-240px;
  right:90px; 
}



        /*Media Queries*/
    
    @media screen and (max-width: 1200px) {
        /* Mini-laptop styles */ 
        .container {
            /* Your tablet styles here */
            background-color: green;
        }
        .cards__container{}
        .cards{
            width: 930px;   /* width: 82.29%; */
        }

        .card{
            width: 290px;
            height: 450px;

        }
    }

    @media screen and (max-width: 976px) {
        /* Tablet styles */ 
        .container {
            /* Your tablet styles here */
            background-color: blue;
        }
        .cards{
            width: 610px;   /* width: 82.29%; */
        }
        .cards__container{
            height: 630vh;
        }

    }
    
    @media screen and (max-width: 743px) {
        /* mini Tablet styles */ 
        .container {
            /* Your mobile styles here */
            background-color: tomato;

        }

        .cards__container{
            height: 600vh;
        }
        .cards{
            width: 510px;   /* width: 82.29%; */
        }
        .card{
            width: 240px;
            height: 420px;

        }

        .card__Heading__footer{
            margin-top: 3px;
        }

        .card__Heading{
            margin-bottom: 4px;
        }
    }

    @media screen and (max-width: 555px) {
        /* mobile styles */ 
        .container {
            /* Your mobile styles here */
            background-color: dodgerblue;

        }

        .cards__container{
            height: 1100vh;
        }
        .cards{
            width: 85%;   /* width: 82.29%; */
        }
        .card{
            width: 100%;
            height: 515px;
        }
    }



    .footer-bottom{
        /* background-color:rgb(23,103,142); */
        background-color: brown;
        height: 200px;
    }
    .card-container{
        display: flex;
        background-color: yellow;
        width: 100%;
        height: 200px;
    
    
    }
    .updates{
        color:white;
        font-size: 28px;
    }
    .part-text{
        color: white;
    }
    
    .card-content{
        display: flex;
        background-color: grey;
        width: 50%;
        height: 200px;
       
    }
    
    .card-content1{
        background-color: purple;
        width:50%;
        height: 200px;
        padding: 0px 0 0 0;
        
    }
    
    
    .redbox{
        width:100%; 
        height: 200px;
       background-color: tomato;
       padding: 60px 10px 20px 115px;
       /* display: none; */
    }
    
    
    
    .greenbox{
        display: flex;
        width:500px;
        height: 10px; 
        background-color: green;
        padding: 65px 0px 0 2px;
    }
    
    form{
      background-color: blue;
      padding: 10px 0 0 0;
      width: 50%;
      height: 40px;
    }
    
    input{
        width: 300px;
        height: 50px;
        padding-left: 8px;
        margin-left: 70px;
        border: none;
        border-radius: 6px;
        font-size: 18px;
       
    }
    .para-text{
        /* text-align: center;  */
        color: white;
        font-size: 18px;
        margin-top: 54px;
        margin-left: 60px; 
    }
    .button1{
        /* background-color: rgb(128, 0, 28); */
        padding: 12px  0   8px  120px;
       
       
    }
    .btn1{
        width: 120px;
        height:50px ;
        background-color: rgb(23,162,184);
        margin-left: 13px;
        text-align: center;
        line-height: 40px;
        border: none;
        border-radius: 6px;
        font-weight: 700;
        color: white;
        
    }
    .text{
        background-color: blue;
        /* width: 50%; */
        padding:0 20px 10px 20px ;
    }
    .text1{
        font-size: 18px;
        /* width:50%; */
        
        
    
    }
    
    
    .box{
        width: 100%;
        height: 100px;
        background-color: blue;
    }
    
    
    .footer-container{
        background-color: rgb(17,46,81);
        height: 350px;
        width: 100%;
    }
    
    svg{
        height: 40px;
        width:80%;
        margin-top: 15px;
    }
    
    g{
        transform: scale(15%); 
    }
    
      .footer__content{
        background-color: brown;
        padding: 0 20px 0 0px;
      }
    
    .footer__logo{
        width: 320px;
        height: 70px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px 0 40px;
        /* margin-left: 12px; */
    }
    
    .footer__box{
        width:166px;
        height: 40px;
        background-color: blueviolet;
        padding: 0 10px 10px  10px;
    
    }
    
     .footer__fix{
        display: flex;
        /* background-color: grey; */
        width: 100%;
        height: 280px;
     }
    .footer__list{
      display: flex;
      width: 100%;
      background-color: palegreen;
      padding: 0 120px 0 120px;
      
    }
    
    .footer__orange{
        width:16.67% ;
        height: 280px;
        background-color: orange;
        padding:10px  5px 0px 0px ;
    }
    .footer__blue{
        width:16.67% ;
        height: 280px;
        background-color: blue;
        padding:10px  5px 0px 0px ;
    }
    .footer__green{
        width:16.67% ;
        height: 280px;
        background-color: green;
        padding: 10px  5px 0px 0px ;
    }
    .footer__pink{
        display: flex;
        flex-direction: column;
        width: 16.67%;
        height: 280px;
        background-color: pink;
        padding: 10px 5px 5px 0px;
    }

    .footer__indigo{
        width: 33.34%;
        height: 280px;
        background-color: indigo;
        padding: 10px 5px 5px 0px ;
        
    }
    
    .icons{
      color: white;
      font-size: 20px;
      margin-top: 12px;  
      background-color: red;
        
        
    }
    
    
    
    h1{
        font-size: 15px;
        margin-bottom: 10px;
        color: white;
    }
    li{
        list-style: none;
        margin-bottom: 15px;
        
    }
    li a{
        text-decoration: none;
        color: white;
        padding: 0px 1px 0px 0px;
        /* color: red; */
        font-size: 17px;
        margin-top: 12px;
       
    }
    
    .copy-right{
        background-color: brown;
        padding: 20px 10px 10px 115px;
      
    }
    span{
        width:10px;
       
    }
    
    span.media{
        font-family: 'Times New Roman', Times, serif;
         /* background-color: red; */
         margin-left: 10px;
         color: white;
         font-size: 17px;
         
         
         
     }
    .copy{
        color: white;
        font-size: 12px;
    }
    
    /* Media Queries tablets ******************************************************** */
    
    @media (max-width:952px) {
    
        .box{
            background-color: red;
        }
    
        .redbox{
            display: flex;
            flex-direction:column ;
            align-items:center;
            padding: 50px 10px 50px 0px;
            height: 130px;
            
        }
        .card-content{
            display: flex;
            justify-content: center;
            width: 100%;
    
            
            
    
        }
        .footer-bottom{
            height: 267px;
            /* background-color: blueviolet; */
           
            
        }
        .card-container{
            display: flex;
            flex-direction: column;
            height: 267px
    
            
        }
        
    
        form{
            margin-top: 0; 
            padding: 11px 0px 0 10px;
            /* display: none; */
           
        }
       
        .text{
            padding:60px 20px 0p 20px ;
            /* display:none; */
           
        }
    
        .card-content1{
            width: 100%;
          height: 267px;
          padding: 0 0  0  200px;
         
        }
        
    
        .greenbox{
            padding: 0px 0px 0px  0px;
           
        }
        input{
            margin-left: 4px;
        }
        .button1{
            padding: 12px 30px 0 60px;
       } 
    
    .footer__list{
        display: flex;
        flex-wrap: wrap;
        padding: 0 0 0 0px;
    }
    
    
    .footer__fix{
       height: 570px;
      }
      .footer__list .card {
        width:25%;
        padding: 10px 0 0 20px;
        box-sizing: border-box;
       
      }
    
      .footer__indigo{
        width:100%;
        height: 50%;
        padding:0px  5px 5px 20px ;
      }
    
    }
    
    @media (max-width:862px) {
        .box{
            background-color: gold;
        }
    
        .redbox{
            display: flex;
            flex-direction:column ;
            align-items:center;
            padding: 50px 10px 50px 0px;;
            height: 140px;

            
        }
        .card-content{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 267px;
            
    
        }
        .footer-bottom{
            height: 267px;
            /* background-color: blueviolet; */
           
            
        }
        .card-container{
            display: flex;
            flex-direction: column;
            height: 267px;
            
        }
       
    
        form{
            margin-top: 0; 
            padding: 11px 0px 0 0px;
            /* display: none; */
           
        }
       
        .text{
            padding:20px 0 0 0 ;
        }
    
        .card-content1{
          width: 100%;
          height: 267px;
          padding: 0px 0px 0 200px;
        }
        
    
        .greenbox{
            padding: 10px 0px 0px  0px;
            width: 55.9%;
           
        }
        input{
            margin-left: 4px;
        }
        .button1{
            padding: 12px 30px 0 120px;
    }
    
    .footer__indigo{
        width:100%;
        height: 50%;
        padding:0px  5px 5px 10px 
       
        
      }
           
    }
    
    
    @media (max-width:552px) {
        .box{
            background-color: aqua;
        }

        .cards__container{
            height: 1350vh;
        }
    
        .text1{
           height: 450px;
           background-color: red;
           width: 290px;
           text-align: center;
        }
    
        .greenbox{
            display: flex;
            flex-direction: column;
            width: 80%;
            padding: 0px 10px 50px 30px;
        }
        .card-content1{
            padding: 10px 145px 50px 78px;
    
        }
        .form{
            padding: 0 80px 0 0;
        }
    
        .button1{
            padding: 30px 30px 0 50px;
    }
    
    .text{
        width: 100%;
        padding:10 0px 10px 0px ;
    }
    
      .para-text{
        font-size: 15px;
      }
    
      .footer__logo{
        padding: 0px 120px 0 0px;
      }
    
      .part-text{
        font-size: 17px;
      }
    
       .footer__fix{
        height: 780px;
       }
      .footer__list{
        display: flex;
        flex-wrap: wrap;
        gap:10px 80px;
        padding: 10px 0px 0px  0px;
      }
    
      .footer__list .card{
        padding: 0  0 0 10px ;
        width:30.90% ;
        height: 280px;
       
      }
    
      
    
      .footer__indigo{
        height: 186px;
       
      }
    
    
     .footer__content{
        padding: 0  20px 0  0;
     }
    
     .copy-right{
        padding: 20px 20px 0  20px;
     }
    }
    
    


   



  










